
Image File: DUMP.mem           Dated:  25-Feb-2018 14:29:12

Dump caused by signal SIGSEGV

Last abort code: 0

Rootnode at 100

  blklist             0
  memsize       4000000
  info                0
  sys             31468
  blib             5061
  boot             2347
  abortcode           0
  context             2
  lastp               0
  lastg               0
  days            17587
  msecs        52152109


######################### Program Boot ###########################

Registers:
a=7 b=7 c=0 p=3364(841) g=5348(1337) st=2 pc=3361 count=-1 mw=0

Global variables at G = 1337:

G  0:           1000          start           stop            sys        clihook
G  5:         muldiv       changeco            821            821            100
G 15:          level       longjump       createco       deleteco         callco
G 20:         cowait       resumeco         initco        startco         globin
G 25:         getvec        rdargs2        freevec          abort         #G029#
G 30:     packstring    unpac'tring        getword        putword         randno
G 35:        setseed         sardch         sawrch         sardch        binrdch
G 40:         unrdch         sawrch        binwrch        deplete      readwords
G 45:     writewords         #G046#      splitname      findinput     findoutput
G 50:    findi'utput     findupdate     findstream    pathf'input    getre'paddr
G 55:     settimeout    selectinput    selec'utput          input         output
G 60:        endread       endwrite      endstream           note          point
G 65:    rewin'tream    appen'tream     stepstream    setre'ength    recordpoint
G 70:     recordnote     get_record     put_record       writeflt        readflt
G 75:         #G075#     deletefile     renamefile        freeobj        copydir
G 80:         #G080#         #G081#         #G082#          readn        newline
G 85:         writed         writen       writehex       writeoct         writes
G 90:         writet         writeu         writez    get_t'tblib         writef
G 95:       sawritef      capitalch         compch     compstring     copystring
G100:    strin'umber       str2numb         rdargs         rditem        findarg
G105:        loadseg      unloadseg        callseg      datstring       datstamp
G110:    dat_t'rings    strin'o_dat         setbit        testbit     copy_words
G115:    clear_words     copy_bytes     setlogname     getlogname        intflag
G120:        newpage     instrcount        setbulk      stackfree    setti'utact
G125:         #G125#       codewrch         #G127#          delay     delayuntil
G130:     findappend     memoryfree         #G132#         #G133#         #G134#
G150:         #G150#              0              1         #G153#         #G154#
G155:         #G155#         #G156#      testflags         #G158#         #G159#
G170:         #G170#         #G171#         #G172#         #G173#          fault
G180:         writee         #G181#         #G182#         #G183#         #G184#
G200:        sadebug      checkaddr           cont         #G203#          error
G205:             gb             gh            gsb            gsh             gw
G210:      instrtype          fname         nextpc         praddr        prinstr
G215:          print          rdval      rdvaraddr            rch        wrcortn
G220:        wrframe       writearg         #G222#           2607           2617
G225:              0              0         #G227#         #G228#         #G229#
G230:         #G230#              0        4000000         #G233#         #G234#
G235:         #G235#             21         #G237#             70              0
G240:           2597              0         #G242#         #G243#         #G244#

Coroutine stacks for program Boot:

     821: Current Coroutine           start  Parent -1  Stack 500/91
     841:            sys              7             21     #xABCD1234     #xABCD1234
              #xABCD1234     #xABCD1234     #xABCD1234     #xABCD1234     #xABCD1234
              #xABCD1234     #xABCD1234     #xABCD1234     #xABCD1234     #xABCD1234
     828:           boot           9173           8657              0           7863
                     836          57311     #x7379730B     #x20202020     #x20202020
                   31633
     821:  #StackBase#          start            500              0            500
 Base of stack

End of coroutine list


######################### Program CLI ############################

Registers:
a=21 b=50006 c=107 p=35024(8756) g=36692(9173) st=1 pc=31469 count=-1 mw=0

Global variables at G = 9173:

G  0:           1000          start           stop            sys        clihook
G  5:         muldiv       changeco          23595          23595            100
G 10:             -1         #G011#          10183          11255              0
G 15:          level       longjump       createco       deleteco         callco
G 20:         cowait       resumeco         initco        startco         globin
G 25:         getvec        rdargs2        freevec          abort         #G029#
G 30:     packstring    unpac'tring        getword        putword         randno
G 35:        setseed         sardch         sawrch           rdch        binrdch
G 40:         unrdch           wrch        binwrch        deplete      readwords
G 45:     writewords         #G046#      splitname      findinput     findoutput
G 50:    findi'utput     findupdate     findstream    pathf'input    getre'paddr
G 55:     settimeout    selectinput    selec'utput          input         output
G 60:        endread       endwrite      endstream           note          point
G 65:    rewin'tream    appen'tream     stepstream    setre'ength    recordpoint
G 70:     recordnote     get_record     put_record       writeflt        readflt
G 75:         #G075#     deletefile     renamefile        freeobj        copydir
G 80:         #G080#         #G081#         #G082#          readn        newline
G 85:         writed         writen       writehex       writeoct         writes
G 90:         writet         writeu         writez    get_t'tblib         writef
G 95:       sawritef      capitalch         compch     compstring     copystring
G100:    strin'umber       str2numb         rdargs         rditem        findarg
G105:        loadseg      unloadseg        callseg      datstring       datstamp
G110:    dat_t'rings    strin'o_dat         setbit        testbit     copy_words
G115:    clear_words     copy_bytes     setlogname     getlogname        intflag
G120:        newpage     instrcount        setbulk      stackfree    setti'utact
G125:         #G125#       codewrch          12345          delay     delayuntil
G130:     findappend     memoryfree              0         #G133#              0
G135:           8731         #G136#              0           8689             10
G140:           8672          10183          10183           8716              0
G145:              0         #G146#          50000          11255          12579
G150:         #G150#              0              1         #G153#         #G154#
G155:         #G155#         #G156#      testflags         #G158#         #G159#
G170:         #G170#         #G171#         #G172#         #G173#          fault
G180:         writee         #G181#         #G182#         #G183#         #G184#
G200:         #G200#         #G201#         #G202#         #G203#          plist
G205:         #G205#         #G206#         #G207#       flopname         #G209#
G215:            rdn            wrn         trnerr      translate         #G219#
G220:    codeg'erate         #G221#         #G222#         #G223#         #G224#
G255:         #G255#         #G256#         #G257#    readdecimal     readnumber
G260:        rdstrch         #G261#         #G262#         #G263#          rdtag
G265:     performget            lex            dsw    decls'words         #G269#
G270:     lookupword    eqloo'pword            rch         #G273#         #G274#
G275:         #G275#         #G276#        wrchbuf         #G278#         #G279#
G280:         #G280#         #G281#         #G282#    rdblockbody         rdsect
G285:      rnamelist          rname           rdef           rcom        rdcdefs
G290:       formtree         synerr         opname       rexplist          rdseq
G295:            mk1            mk2            mk3            mk4            mk5
G300:            mk6            mk7         newvec          rnexp           rexp
G305:          rbexp         #G306#         #G307#         #G308#         #G309#
G310:         trnext          trans      destlabel      declnames        decldyn
G315:       declstat    check'tinct        addname    cellw'hname       transdef
G320:         #G320#     decllabels      undeclare       jumpcond    transswitch
G325:       transfor         assign           load         fnbody         loadlv
G330:       loadlist          isflt        isconst      evalconst      transname
G335:           xref        nextlab         #G337#         newblk         #G339#
G355:         #G355#         #G356#      outstring           out1           out2
G360:           out3           out4         #G362#         #G363#         #G364#
G370:        cgsects         rdname            rdl           rdgn         newlab
G375:       checklab        cgerror      initstack          stack          store
G380:           scan    cgpendingop        loadval         loadba          setba
G385:         genxch         genatb          loada           push       loadboth
G390:        inreg_a        inreg_b      addinfo_a      addinfo_b       pushinfo
G395:        xchinfo        atbinfo       forget_a       forget_b      forgetall
G400:      forgetvar    forge'lvars         iszero         storet          gensp
G405:          genlp          loadt          lose1       swapargs        cgstind
G410:        storein           cgrv          cgadd        cgloadk         cgaddk
G415:       cgglobal        cgentry        cgapply         cgjump          jmpfn
G420:           jfn0         revjfn        compjfn          prepj         #G424#
G425:         #G425#        findpos        rootpos       cgswitch        switcht
G430:         #G430#      switchseg        switchb        switchl       cgstring
G435:         setlab      cgstatics         getblk        freeblk       freeblks
G440:    initd'lists           geng            gen           genb          genbb
G445:         genflt          genfb         genfbb           genr           genh
G450:           genw     checkspace          codeb         code2b         code4b
G455:         pack4b          codeh          codew          coder           getw
G460:           puth           putw          align        chkrefs         #G464#
G465:     genindword      inrange_d      inrange_i      fillref_d      fillref_i
G470:         relref    outpu'ction         #G472#         wrhex2      wrword_at
G475:       dboutput           wrkn         wrcode        wrfcode         #G479#
G510:         #G510#        codestr         #G512#         #G513#         #G514#

Coroutine stacks for program CLI:

   23595: Current Coroutine         clihook  Parent 8657  Stack 50000/12
    8756:            sys             21          50006          21787       cnslrdfn
                   10183          10221             16             10          32239
                     sys             10     #xABCD1234     #xABCD1234     #xABCD1234
 Base of stack

    8657: Coroutine       startroot  Parent -1  Stack 500/168
    8746:         callco          23595              0          34984          26975
                changeco              0          23595          23595          28798
                     sys             21          50006          21787       cnslrdfn
    8667:          start              0           8672     #x2E352507     #x203E6433
                      24          12327            sys             23           2789
                       0             -1          11255              0           8684
    8664:       rootcode
    8657:  #StackBase#      startroot            500              0            500
 Base of stack

End of coroutine list

Map of free and allocated blocks in 0..4000000

       0:     98 #xDEADC0DE #xDEADC0DE #xDEADC0DE #xDEADC0DE #xDEADC0DE 
      98:    110 #xDEADC0DE          0          0          0          0 
     208:     90 #x50434208 #x4F4F524C         84          0          0 
     298:    522        511          0          0          0          0 
     820:    516          0         -1          0       9428        500 
    1336:   1010       1000       9428      20284       3360      20356 
    2346:   2714 Section BOOT       
    5060:   2796 Section BLIB       
    7856:     38 Section syslib     
    7894:    762 Section DLIB       
    8656:    516      34984         -1          0      10840        500 
    9172:   1010       1000      50552      20284      31468      20356 
   10182:     38        129         -1          0      10221          4 
   10220:   1034 #x6B6E756A #x6D6F6320 #x7063622F #x0A622E6C #xDEADC0DE 
   11254:     38        130         -1          0      11293          0 
   11292:   1034 #x30302E30 #x20203E30 #x6F6D654D #x64207972 #x69706D75 
   12326:    252 Section CLI        
   12578:   7280 Section BCPL       
   19858:   3736 Section BCPLCGCIN  
   23594:  50016      94416       8657       8657      20356      50000 
   73610:3926390 free 
End of block list = 4000000

Largest contiguous free area: 3926390 words
Totals: 4000000 words available, 73610 used, 3926390 free

