
Image File: DUMP.mem           Dated:  21-Jun-2017 13:18:28

Dump requested in standalone debug

Last abort code: 99

Rootnode at 100

  blklist             0
  memsize       4000000
  info                0
  sys             30548
  blib             5045
  boot             2347
  abortcode          99
  context             6
  lastp               0
  lastg               0
  days            17338
  msecs        47908704


######################### Program Boot ###########################

Registers:
a=52 b=6 c=0 p=3380(845) g=5348(1337) st=2 pc=3361 count=-1 mw=0

Global variables at G = 1337:

G  0:           1000          start           stop            sys        clihook
G  5:         muldiv       changeco            821            821            100
G 15:          level       longjump       createco       deleteco         callco
G 20:         cowait       resumeco         initco        startco         globin
G 25:         getvec        rdargs2        freevec          abort         #G029#
G 30:     packstring    unpac'tring        getword        putword         randno
G 35:        setseed         sardch         sawrch         sardch        binrdch
G 40:         unrdch         sawrch        binwrch        deplete      readwords
G 45:     writewords         #G046#      splitname      findinput     findoutput
G 50:    findi'utput     findupdate     findstream    pathf'input    getre'paddr
G 55:     settimeout    selectinput    selec'utput          input         output
G 60:        endread       endwrite      endstream           note          point
G 65:    rewin'tream    appen'tream     stepstream    setre'ength    recordpoint
G 70:     recordnote     get_record     put_record         #G073#         #G074#
G 75:         #G075#     deletefile     renamefile        freeobj        copydir
G 80:         #G080#         #G081#         #G082#          readn        newline
G 85:         writed         writen       writehex       writeoct         writes
G 90:         writet         writeu         writez    get_t'tblib         writef
G 95:       sawritef      capitalch         compch     compstring     copystring
G100:    strin'umber       str2numb         rdargs         rditem        findarg
G105:        loadseg      unloadseg        callseg      datstring       datstamp
G110:    dat_t'rings    strin'o_dat         setbit        testbit     copy_words
G115:    clear_words     copy_bytes     setlogname     getlogname        intflag
G120:        newpage     instrcount        setbulk      stackfree    setti'utact
G125:         #G125#       codewrch         #G127#          delay     delayuntil
G130:     findappend     memoryfree         #G132#         #G133#         #G134#
G135:         #G135#         #G136#              0         #G138#         #G139#
G150:         #G150#              0              1         #G153#         #G154#
G155:         #G155#         #G156#      testflags         #G158#         #G159#
G170:         #G170#         #G171#         #G172#         #G173#          fault
G200:        sadebug      checkaddr           cont         #G203#          error
G205:             gb             gh            gsb            gsh             gw
G210:      instrtype          fname         nextpc         praddr        prinstr
G215:          print          rdval      rdvaraddr            rch        wrcortn
G220:        wrframe       writearg             -1           2607           2617
G225:              0              0           8943          12393          12423
G230:          62399              0        4000000         #G233#           3364
G235:          11840             21             21             70          30549
G240:           2597              0             68            100         #G244#

Coroutine stacks for program Boot:

     821: Current Coroutine           start  Parent -1  Stack 500/107
     845:            sys             52              6      capitalch            100
                   20415            sys             10           3404          20437
                     sys             11             32     #xABCD1234     #xABCD1234
     841:        sadebug             99
     828:           boot           8943           8427             99           7633
                     836          57311     #x7379730B     #x20202020     #x20202020
                   31633
     821:  #StackBase#          start            500              0            500
 Base of stack

End of coroutine list


######################### Program CLI ############################

Registers:
a=0 b=99 c=116 p=49692(12423) g=35772(8943) st=1 pc=30549 count=-1 mw=0

Global variables at G = 8943:

G  0:           1000          start           stop            sys        clihook
G  5:         muldiv       changeco          12393          12393            100
G 10:              0         #G011#           9953          11025              0
G 15:          level       longjump       createco       deleteco         callco
G 20:         cowait       resumeco         initco        startco         globin
G 25:         getvec        rdargs2        freevec          abort         #G029#
G 30:     packstring    unpac'tring        getword        putword         randno
G 35:        setseed         sardch         sawrch           rdch        binrdch
G 40:         unrdch           wrch        binwrch        deplete      readwords
G 45:     writewords         #G046#      splitname      findinput     findoutput
G 50:    findi'utput     findupdate     findstream    pathf'input    getre'paddr
G 55:     settimeout    selectinput    selec'utput          input         output
G 60:        endread       endwrite      endstream           note          point
G 65:    rewin'tream    appen'tream     stepstream    setre'ength    recordpoint
G 70:     recordnote     get_record     put_record         #G073#         #G074#
G 75:         #G075#     deletefile     renamefile        freeobj        copydir
G 80:         #G080#         #G081#         #G082#          readn        newline
G 85:         writed         writen       writehex       writeoct         writes
G 90:         writet         writeu         writez    get_t'tblib         writef
G 95:       sawritef      capitalch         compch     compstring     copystring
G100:    strin'umber       str2numb         rdargs         rditem        findarg
G105:        loadseg      unloadseg        callseg      datstring       datstamp
G110:    dat_t'rings    strin'o_dat         setbit        testbit     copy_words
G115:    clear_words     copy_bytes     setlogname     getlogname        intflag
G120:        newpage     instrcount        setbulk      stackfree    setti'utact
G125:         #G125#       codewrch          12345          delay     delayuntil
G130:     findappend     memoryfree              0         #G133#              2
G135:           8501         #G136#              0           8459             10
G140:           8442           9953           9953           8486              0
G145:              0         #G146#          50000          11025          12349
G150:         #G150#              0              1         #G153#         #G154#
G155:         #G155#         #G156#      testflags         #G158#         #G159#
G170:         #G170#         #G171#         #G172#         #G173#          fault

Coroutine stacks for program CLI:

   12393: Current Coroutine         clihook  Parent 8427  Stack 50000/210
   12423:            sys              0             99          12371              6
                   12408             10          12409              0              0
                   12437          12468              0              0              0
   12419:          abort             99
   12403:          start          12408             99              0              0
                       0              0              0              0              0
                       0              0              0              0
   12399:        clihook              0
   12393:  #StackBase#        clihook          50000          12393
 Base of stack

    8427: Coroutine       startroot  Parent -1  Stack 500/168
    8516:         callco          12393              0          34064          26079
                changeco              0          12393          12393          27902
                     sys             21          50006          21723       cnslrdfn
    8437:          start              0           8442     #x2E352507     #x203E6433
                      24          12097            sys             23           2789
                       0             -1          11025              0           8454
    8434:       rootcode
    8427:  #StackBase#      startroot            500              0            500
 Base of stack

End of coroutine list

Map of free and allocated blocks in 0..4000000

       0:     98 #xDEADC0DE #xDEADC0DE #xDEADC0DE #xDEADC0DE #xDEADC0DE 
      98:    110 #xDEADC0DE          0          0          0          0 
     208:     90 #x50434208 #x4F4F524C         84          0          0 
     298:    522        511          0          0          0          0 
     820:    516          0         -1          0       9428        500 
    1336:   1010       1000       9428      20220       3360      20292 
    2346:   2698 Section BOOT       
    5044:   2582 Section BLIB       
    7626:     38 Section syslib     
    7664:    762 Section DLIB       
    8426:    516      34064         -1          0      10840        500 
    8942:   1010       1000      49436      20220      30548      20292 
    9952:     38        129         -1          0       9991          6 
    9990:   1034 #x726F6261 #x6D750A74 #x736F7070 #xDEADC00A #xDEADC0DE 
   11024:     38        130         -1          0      11063          0 
   11062:   1034 #x30302E30 #x7A203E30 #x203D2065 #x33353720 #x79622036 
   12096:    252 Section CLI        
   12348:     44 Section ABORT      
   12392:  50016      49608       8427       8427      20292      50000 
   62408:3937592 free 
End of block list = 4000000

Largest contiguous free area: 3937592 words
Totals: 4000000 words available, 62408 used, 3937592 free

