SECTION 9  'f' 'c' 'm' 'p' 'l' 't' 'e' 's' 't'
DATALAB L1
ITEMN 1092616192
DATALAB L2
ITEMN 1093664768
DATALAB L3
ITEMN 1094713344
DATALAB L4
ITEMN 0
JUMP L14
ENTRY L5 3  'w' 'r' 'c'
SAVE 4
STACK 7
LN 11
LP 3
LG 3
RTAP 4
RTRN
ENDPROC
ENTRY L6 3  'w' 'r' 's'
SAVE 4
LN 1
LP 3
LN 0
GETBYTE
STORE
LP 4
LP 5
GR
JT L16
LAB L15
STACK 9
LP 3
LP 4
GETBYTE
LF L5
RTAP 6
LP 4
LN 1
ADD
SP 4
LP 4
LP 5
LE
JT L15
LAB L16
RTRN
STACK 4
ENDPROC
ENTRY L7 2  'n' 'l'
SAVE 3
STACK 6
LN 10
LF L5
RTAP 3
RTRN
ENDPROC
ENTRY L8 4  'w' 'r' 'd' '1'
SAVE 5
STACK 8
LP 3
LN 8
LF L13
RTAP 5
RTRN
ENDPROC
ENTRY L9 3  'w' 'r' 'd'
SAVE 5
LLP 8
LN 0
LP 3
NEG
STACK 39
STORE
LP 3
LN 0
LS
JF L17
LP 4
LN 1
SUB
SP 4
LP 3
SP 7
LAB L17
LAB L18
LP 7
LN 10
MOD
NEG
LP 6
LP 5
ADD
STIND
LN 1
LP 6
ADD
SP 6
LP 7
LN 10
DIV
SP 7
LN 0
LP 7
EQ
JF L18
LN 1
LP 6
ADD
LP 4
STORE
LP 39
LP 40
GR
JT L20
LAB L19
STACK 44
LN 32
LF L5
RTAP 41
LP 39
LN 1
ADD
SP 39
LP 39
LP 40
LE
JT L19
LAB L20
STACK 39
LP 3
LN 0
LS
JF L21
STACK 42
LN 45
LF L5
RTAP 39
LAB L21
LP 6
LN 1
SUB
STORE
LP 39
LN 0
LS
JT L23
LAB L22
STACK 43
LP 39
LP 5
ADD
RV
LN 48
ADD
LF L5
RTAP 40
LP 39
LN -1
ADD
SP 39
LP 39
LN 0
GE
JT L22
LAB L23
RTRN
STACK 39
STACK 5
ENDPROC
ENTRY L10 3  'w' 'r' 'n'
SAVE 4
STACK 7
LP 3
LN 0
LF L9
RTAP 4
RTRN
ENDPROC
ENTRY L11 3  'w' 'r' 'z'
SAVE 5
LP 4
LN 1
GR
JF L24
STACK 8
LP 3
LN 10
DIV
LP 4
LN 1
SUB
LF L11
RTAP 5
LAB L24
STACK 8
LP 3
LN 10
MOD
LN 48
ADD
LF L5
RTAP 5
RTRN
ENDPROC
ENTRY L12 3  'w' 'r' 'f'
SAVE 6
LN 10000
STORE
LN 0
LN 0
STORE
LN 1150964267
SP 3
LN 10
SP 4
LN 4
SP 5
LP 3
LN 0
FGR
JF L25
LP 3
LN 1056964608
FSUB
FIX
SP 7
JUMP L26
LAB L25
LN 1056964608
LP 3
FIX
SP 7
LAB L26
LP 7
LP 6
MOD
SP 8
STACK 12
LSTR 22  'n' ' ' '=' ' ' '%' 'n' ' ' 'f' 'r' 'a' 'c' '=' '%' 'n'
 ' ' 'p' 'o' 'w' '=' '%' 'n'  10 
LP 7
LP 8
LP 6
LG 94
RTAP 9
LP 7
LP 6
DIV
SP 7
STACK 12
LSTR 22  'n' ' ' '=' ' ' '%' 'n' ' ' 'f' 'r' 'a' 'c' '=' '%' 'n'
 ' ' 'p' 'o' 'w' '=' '%' 'n'  10 
LP 7
LP 8
LP 6
LG 94
RTAP 9
STACK 12
LN 46
LF L5
RTAP 9
STACK 12
LP 8
LP 5
LF L11
RTAP 9
RTRN
STACK 7
STACK 6
ENDPROC
ENTRY L13 3  'w' 'r' 'x'
SAVE 5
LP 4
LN 1
GR
JF L27
STACK 8
LP 3
LN 4
RSHIFT
LP 4
LN 1
SUB
LF L13
RTAP 5
LAB L27
STACK 8
LN 15
LP 3
LOGAND
DATALAB L28
ITEMN 48
ITEMN 49
ITEMN 50
ITEMN 51
ITEMN 52
ITEMN 53
ITEMN 54
ITEMN 55
ITEMN 56
ITEMN 57
ITEMN 65
ITEMN 66
ITEMN 67
ITEMN 68
ITEMN 69
ITEMN 70
LLL L28
ADD
RV
LF L5
RTAP 5
RTRN
ENDPROC
STACK 3
LAB L14
STORE
JUMP L30
ENTRY L29 1  't'
SAVE 5
LN 1
LG 206
ADD
SG 206
STACK 8
LG 203
LN 4
LF L9
RTAP 5
STACK 8
LSTR 9  ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
LF L6
RTAP 5
STACK 8
LP 3
LG 213
JF L32
LN 21
RES L31
STACK 9
LAB L32
LN 13
RES L31
LAB L31
RSTACK 9
LF L9
RTAP 5
STACK 8
LN 40
LF L5
RTAP 5
STACK 8
LP 3
LG 213
JF L34
LN 16
RES L33
STACK 9
LAB L34
LN 8
RES L33
LAB L33
RSTACK 9
LF L13
RTAP 5
STACK 8
LSTR 5  ')' ' ' ' ' ' ' ' '
LF L6
RTAP 5
STACK 8
LP 4
LG 213
JF L36
LN 21
RES L35
STACK 9
LAB L36
LN 13
RES L35
LAB L35
RSTACK 9
LF L9
RTAP 5
STACK 8
LN 40
LF L5
RTAP 5
STACK 8
LP 4
LG 213
JF L38
LN 16
RES L37
STACK 9
LAB L38
LN 8
RES L37
LAB L37
RSTACK 9
LF L13
RTAP 5
STACK 8
LSTR 1  ')'
LF L6
RTAP 5
LP 4
LP 3
EQ
JF L39
STACK 8
LSTR 3  ' ' 'O' 'K'
LF L6
RTAP 5
JUMP L40
LAB L39
STACK 8
LSTR 7  ' ' 'F' 'A' 'I' 'L' 'E' 'D'
LF L6
RTAP 5
LN 1
LG 204
ADD
SG 204
STACK 8
LN 1001
LG 28
RTAP 5
LAB L40
STACK 8
LF L7
RTAP 5
LN 1
LG 203
ADD
SG 203
LP 4
FNRN
ENDPROC
STACK 3
LAB L30
STORE
JUMP L42
ENTRY L41 2  'f' 't'
SAVE 5
LN 1
LG 206
ADD
SG 206
STACK 8
LG 203
LN 4
LF L9
RTAP 5
STACK 8
LN 32
LF L5
RTAP 5
STACK 8
LP 3
LN 8
LF L13
RTAP 5
STACK 8
LN 32
LF L5
RTAP 5
STACK 8
LP 3
FIX
LN 8
LF L9
RTAP 5
STACK 8
LN 46
LF L5
RTAP 5
STACK 8
LN 1092616192
LP 3
FIX
LN 10
MOD
LF L10
RTAP 5
STACK 8
LN 32
LF L5
RTAP 5
STACK 8
LSTR 14  'x' '=' '%' '1' '3' 'e' ' ' 'y' '=' '%' '1' '3' 'e'  10 
LP 3
LP 4
LG 95
RTAP 5
LP 4
LP 3
JF L43
STACK 8
LSTR 2  'O' 'K'
LF L6
RTAP 5
JUMP L44
LAB L43
STACK 8
LSTR 21  'F' 'A' 'I' 'L' 'E' 'D' ' ' ' ' 'I' 't' ' ' 's' 'h' 'o'
 'u' 'l' 'd' ' ' 'b' 'e' ' '
LF L6
RTAP 5
STACK 8
LP 4
LN 8
LF L13
RTAP 5
STACK 8
LN 32
LF L5
RTAP 5
STACK 8
LP 4
FIX
LF L10
RTAP 5
STACK 8
LN 46
LF L5
RTAP 5
STACK 8
LN 1092616192
LP 4
FIX
LN 10
MOD
LF L10
RTAP 5
LN 1
LG 204
ADD
SG 204
STACK 8
LN 1000
LG 28
RTAP 5
LAB L44
STACK 8
LF L7
RTAP 5
LN 1
LG 203
ADD
SG 203
LP 4
FNRN
ENDPROC
STACK 3
LAB L42
STORE
JUMP L46
ENTRY L45 2  't' '1'
SAVE 10
STACK 13
LP 4
LP 3
ADD
LP 5
ADD
LP 6
ADD
LP 7
ADD
LP 8
ADD
LP 9
LG 208
FNAP 10
FNRN
ENDPROC
STACK 3
LAB L46
STORE
JUMP L50
ENTRY L47 5  's' 't' 'a' 'r' 't'
SAVE 4
LN 65
STORE
LLP 7
LLP 208
STACK 409
STORE
STACK 412
LSTR 24   10  'F' 'c' 'm' 'p' 'l' 't' 'e' 's' 't' ' ' 'r' 'u' 'n'
 'n' 'i' 'n' 'g' ' ' 'o' 'n' ' ' 'a' ' '
LF L6
RTAP 409
LN 1
SG 210
LN 1
SG 211
LN 1
SG 212
LG 211
LN 1
LSHIFT
LN 0
EQ
JT L52
LAB L51
LN 1
LG 210
ADD
SG 210
LG 211
LN 1
LSHIFT
SG 211
LG 212
LN 1
LSHIFT
LN 1
LOGOR
SG 212
LG 211
LN 1
LSHIFT
LN 0
EQ
JF L51
LAB L52
LN 64
LG 210
EQ
SG 213
LLP 4
LN 0
GETBYTE
LN 65
EQ
JF L53
STACK 412
LSTR 6  'l' 'i' 't' 't' 'l' 'e'
LF L6
RTAP 409
JUMP L54
LAB L53
STACK 412
LSTR 3  'b' 'i' 'g'
LF L6
RTAP 409
LAB L54
STACK 412
LSTR 15  ' ' 'e' 'n' 'd' 'e' 'r' ' ' 'm' 'a' 'c' 'h' 'i' 'n' 'e'
  10 
LF L6
RTAP 409
STACK 412
LSTR 17  'T' 'h' 'e' ' ' 'B' 'C' 'P' 'L' ' ' 'w' 'o' 'r' 'd' ' '
 'i' 's' ' '
LF L6
RTAP 409
STACK 412
LG 210
LN 0
LF L9
RTAP 409
STACK 412
LSTR 13  ' ' 'b' 'i' 't' 's' ' ' 'l' 'o' 'n' 'g'  10   10   10 
LF L6
RTAP 409
STACK 412
LN 0
LN 1065353216
LN 1073741824
LP 5
LP 6
LF L48
RTAP 409
LN 0
FNRN
STACK 5
STACK 4
ENDPROC
ENTRY L48 6  't' 'e' 's' 't' 'e' 'r'
SAVE 8
LN 0
LN 1065353216
LN 1073741824
LN 1077936128
LN 1082130432
STORE
LN 1084227584
LN 1086324736
LN 1088421888
LN 1090519040
LN 1091567616
STORE
LN 1021
STORE
LN 1120403456
SG 200
LN 1120534528
SG 401
LN 1120665600
SG 602
LN 0
SG 203
LN 0
SG 206
LN 0
SG 204
LP 6
SG 205
LP 7
SL L4
LN 0
STORE
LAB L56
LP 19
FLOAT
LN 1148846080
LP 19
LG 205
ADD
STIND
LP 19
FLOAT
LN 1176256512
LP 19
LL L4
ADD
STIND
LP 19
LN 1
ADD
SP 19
LP 19
LN 200
LE
JT L56
STACK 19
LN 0
SG 207
STACK 22
LSTR 18  'x' '=' '%' 'x' '8' ' ' 'y' '=' '%' 'x' '8' ' ' 'z' '='
 '%' 'x' '8'  10 
LP 3
LP 4
LP 5
LG 95
RTAP 19
STACK 22
LSTR 21  'n' '0' '=' '%' 'x' '8' ' ' 'n' '1' '=' '%' 'x' '8' ' '
 'n' '2' '=' '%' 'x' '8'  10 
LP 8
LP 9
LP 10
LG 95
RTAP 19
LN 1
SG 203
STACK 22
LL L2
LL L1
LL L3
LN 1107558400
LF L41
RTAP 19
STACK 22
LG 401
LG 200
LG 602
LN 1134002176
LF L41
RTAP 19
STACK 22
LP 4
LP 3
LP 5
LN 1077936128
LF L41
RTAP 19
STACK 22
LN 1134592000
LN 1123418112
LN 1137180672
FSUB
LN 1110441984
LF L41
RTAP 19
LN 5
SG 203
STACK 22
LSTR 10  't' 'e' 's' 't' 'n' 'o' '=' '%' 'n'  10 
LG 203
LG 95
RTAP 19
STACK 22
LSTR 18  'i' '0' '=' '%' 'n' ' ' 'i' '1' '=' '%' 'n' ' ' 'i' '2'
 '=' '%' 'n'  10 
LN 0
LN 1
LN 2
LG 95
RTAP 19
STACK 22
LSTR 24  'f' '0' '=' '%' '1' '4' 'e' ' ' 'f' '1' '=' '%' '1' '3'
 'e' ' ' 'f' '2' '=' '%' '1' '3' 'e'  10 
LN 0
LN 1065353216
LN 1073741824
LG 95
RTAP 19
STACK 22
LN 0
LP 3
LN -1
LG 208
RTAP 19
STACK 22
LSTR 51  't' 'e' 's' 't' 'n' 'o' '=' '%' 'n' ' ' 'C' 'a' 'l' 'l'
 'i' 'n' 'g' ' ' 'f' 't' '(' '%' '1' '3' 'e' ' ' '#' '=' ' '
 '%' '1' '3' 'e' ',' ' ' '%' 'n' ')' ' ' ' ' ' ' 'y' '#' '='
 '0' '.' '0' '=' '%' 'n'  10 
LG 203
LP 4
LN 0
LN 0
LN 0
LP 4
LG 95
RTAP 19
STACK 22
LN 1003
LG 28
RTAP 19
STACK 22
LN 0
LP 4
LN 0
LG 208
RTAP 19
STACK 22
LSTR 33  't' 'e' 's' 't' 'n' 'o' '=' '%' 'n' ' ' 'C' 'a' 'l' 'l'
 'i' 'n' 'g' ' ' 'f' 't' '(' '%' '1' '3' 'e' ',' ' ' '%' '1'
 '3' 'e' ')'  10 
LG 203
LLP 4
LN 0
ADD
RV
LN 1065353216
LG 95
RTAP 19
STACK 22
LLP 4
LN 0
ADD
RV
LN 1065353216
LF L41
RTAP 19
STACK 22
LN 1002
LG 28
RTAP 19
STACK 22
LLL L2
LN 0
ADD
RV
LN 1093664768
LF L41
RTAP 19
STACK 22
LLG 401
LN 0
ADD
RV
LN 1120534528
LF L41
RTAP 19
LN 10
SG 203
LN 1084227584
SP 3
LN 1097859072
SL L1
LN 1121058816
SG 200
STACK 22
LP 3
LN 1084227584
LF L41
RTAP 19
STACK 22
LL L1
LN 1097859072
LF L41
RTAP 19
STACK 22
LG 200
LN 1121058816
LF L41
RTAP 19
LN 1150959616
LN 1
LG 205
ADD
STIND
LN 1169256448
LN 2
LG 205
ADD
STIND
STACK 22
LN 1
LG 205
ADD
RV
LN 1150959616
LF L41
RTAP 19
STACK 22
LN 2
LG 205
ADD
RV
LN 1169256448
LF L41
RTAP 19
STACK 22
LL L1
LP 3
LN 1117126656
LF L41
RTAP 19
STACK 22
LP 3
LN 1065353216
LP 4
LN 1073741824
LP 5
LN 1077936128
LN 1082130432
LG 200
LN 1138262016
LF L41
RTAP 19
LN 17
SG 203
STACK 22
LL L1
LP 3
LP 3
LL L1
LN 1125515264
LF L41
RTAP 19
LN 18
SG 203
STACK 22
LN 1120403456
LL L1
LL L1
FSUB
LN 1073741824
FDIV
LN 1112014848
LF L41
RTAP 19
STACK 22
LL L1
LP 3
FDIV
LN 1077936128
LF L41
RTAP 19
STACK 22
LL L1
LP 3
FNEG
FDIV
LN 1077936128
FNEG
LF L41
RTAP 19
STACK 22
LL L1
FNEG
LP 3
FDIV
LN 1077936128
FNEG
LF L41
RTAP 19
STACK 22
LL L1
FNEG
LP 3
FNEG
FDIV
LN 1077936128
LF L41
RTAP 19
STACK 22
LL L1
LL L1
LL L1
FDIV
LN 1073741824
LF L41
RTAP 19
STACK 22
LP 3
LL L1
LL L1
LP 3
FDIV
LN 1065353216
LF L41
RTAP 19
STACK 22
LL L2
LL L1
LP 4
LP 3
LN 1123418112
LN 1123418112
LN 1086324736
FDIV
LN 1104150528
LF L41
RTAP 19
STACK 22
LG 200
FNEG
LN 1121058816
FNEG
LF L41
RTAP 19
STACK 22
LN 1121784168
FIX
LN 111
LG 208
RTAP 19
STACK 22
LN 1121784168
FNEG
FIX
LN -111
LG 208
RTAP 19
LN 30
SG 203
LN 1121058816
SG 200
STACK 22
LN 1121058816
LG 200
LN -1
LG 208
RTAP 19
STACK 22
LN 1121058816
LG 200
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 1121058816
FLS
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 1121058816
FGE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 1121058816
FGR
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 1121058816
FLE
LN -1
LG 208
RTAP 19
LN 1120927744
SG 200
STACK 22
LN 1121058816
LG 200
LN 0
LG 208
RTAP 19
STACK 22
LN 1121058816
LG 200
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 1121058816
FLS
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 1121058816
FGE
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 1121058816
FGR
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 1121058816
FLE
LN -1
LG 208
RTAP 19
LN 0
SG 200
LN 42
SG 203
STACK 22
LN 0
LG 200
LN -1
LG 208
RTAP 19
STACK 22
LN 0
LG 200
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
FLS
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
FGE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
FGR
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
FLE
LN -1
LG 208
RTAP 19
LN 1065353216
SG 200
STACK 22
LN 0
LG 200
LN 0
LG 208
RTAP 19
STACK 22
LN 0
LG 200
LN -1
LG 208
RTAP 19
LN 50
SG 203
STACK 22
LG 200
LN 0
FLS
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
FGE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
FGR
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
FLE
LN 0
LG 208
RTAP 19
LN 60
SG 203
STACK 22
LP 18
LN 3
LSHIFT
LN 8168
LG 208
RTAP 19
STACK 22
LP 18
LN 3
RSHIFT
LN 127
LG 208
RTAP 19
STACK 22
LP 18
LN 3
LSHIFT
LN 8168
LG 208
RTAP 19
STACK 22
LP 18
LN 3
RSHIFT
LN 127
LG 208
RTAP 19
LN 12
STORE
LN 10
STORE
LN -1
LN 0
STORE
LN 70
SG 203
STACK 26
LN 10
LP 19
LOGAND
LN 8
LG 208
RTAP 23
STACK 26
LN 10
LP 19
LOGOR
LN 14
LG 208
RTAP 23
STACK 26
LN 10
LP 19
EQV
LN 31
LOGAND
LN 25
LG 208
RTAP 23
STACK 26
LN 10
LP 19
NEQV
LN 6
LG 208
RTAP 23
STACK 26
LP 21
NOT
LP 22
LG 208
RTAP 23
STACK 26
LP 22
NOT
LP 21
LG 208
RTAP 23
STACK 26
LP 20
NEG
LP 19
EQV
NOT
LP 20
NEG
LP 19
NEQV
LG 208
RTAP 23
STACK 21
STACK 20
STACK 19
LN 80
SG 203
LN 105
SG 200
STACK 22
LG 200
NEG
LN -105
LG 208
RTAP 19
LN 96
SG 203
LN -1
SL L1
LN 0
SL L2
LL L1
JF L57
LN 16
SP 3
LAB L57
STACK 22
LP 3
LN 16
LG 208
RTAP 19
LN 16
SP 3
LL L2
JF L58
LN 15
SP 3
LAB L58
STACK 22
LP 3
LN 16
LG 208
RTAP 19
LN 15
SP 3
LLP 20
STACK 41
STORE
LF L55
SL L1
LL L1
GOTO
LAB L59
STACK 44
LSTR 11  'G' 'O' 'T' 'O' ' ' 'E' 'R' 'R' 'O' 'R'  10 
LF L6
RTAP 41
LN 1
LG 204
ADD
SG 204
STACK 19
LAB L55
LN 11
RES L60
LAB L60
RSTACK 19
SL L1
STACK 22
LL L1
LN 11
LG 208
RTAP 19
LN 100
SG 203
LLP 20
STACK 22
STORE
LN -1
LN 0
LP 19
ADD
STIND
LN -2
LN 1
LP 19
ADD
STIND
LLP 23
STACK 34
STORE
LN 0
STORE
LAB L61
LP 34
NEG
LP 34
LP 22
ADD
STIND
LP 34
LN 1
ADD
SP 34
LP 34
LN 10
LE
JT L61
STACK 34
STACK 37
LN 5
LP 22
ADD
RV
LN -5
LG 208
RTAP 34
STACK 22
STACK 25
LN 1
LP 19
ADD
RV
LN -2
LG 208
RTAP 22
STACK 19
STACK 22
LP 3
LN 15
STACK 27
LG 200
LN 105
LG 208
FNAP 24
STACK 28
LL L1
LN 11
LG 208
FNAP 25
LG 208
FNAP 19
LP 3
ADD
LN 15
SUB
SP 3
STACK 22
LP 3
LN 15
LG 208
RTAP 19
LN 1
LP 3
ADD
SP 3
STACK 22
LP 3
LN 16
LG 208
RTAP 19
LP 3
LN 1
SUB
SP 3
STACK 22
LP 3
LN 15
LG 208
RTAP 19
LN 7
LP 3
ADD
SP 3
STACK 22
LP 3
LN 22
LG 208
RTAP 19
LP 3
LN 22
SUB
SP 3
STACK 22
LP 3
LN 0
LG 208
RTAP 19
LN 15
LP 3
ADD
SP 3
STACK 22
LP 3
LN 15
LG 208
RTAP 19
LG 200
LP 3
ADD
SP 3
STACK 22
LP 3
LN 120
LG 208
RTAP 19
LN 1
SP 3
LN 130
SG 203
LN 105
SG 200
STACK 22
LN 105
LG 200
EQ
JF L63
LN 1
RES L62
STACK 22
LAB L63
LN 2
RES L62
LAB L62
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LN 105
LG 200
NE
JF L65
LN 1
RES L64
STACK 22
LAB L65
LN 2
RES L64
LAB L64
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LS
JF L67
LN 1
RES L66
STACK 22
LAB L67
LN 2
RES L66
LAB L66
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
JF L69
LN 1
RES L68
STACK 22
LAB L69
LN 2
RES L68
LAB L68
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GR
JF L71
LN 1
RES L70
STACK 22
LAB L71
LN 2
RES L70
LAB L70
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
JF L73
LN 1
RES L72
STACK 22
LAB L73
LN 2
RES L72
LAB L72
RSTACK 22
LN 1
LG 208
RTAP 19
LN 104
SG 200
STACK 22
LN 105
LG 200
EQ
JF L75
LN 1
RES L74
STACK 22
LAB L75
LN 2
RES L74
LAB L74
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LN 105
LG 200
NE
JF L77
LN 1
RES L76
STACK 22
LAB L77
LN 2
RES L76
LAB L76
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LS
JF L79
LN 1
RES L78
STACK 22
LAB L79
LN 2
RES L78
LAB L78
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
JF L81
LN 1
RES L80
STACK 22
LAB L81
LN 2
RES L80
LAB L80
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GR
JF L83
LN 1
RES L82
STACK 22
LAB L83
LN 2
RES L82
LAB L82
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
JF L85
LN 1
RES L84
STACK 22
LAB L85
LN 2
RES L84
LAB L84
RSTACK 22
LN 1
LG 208
RTAP 19
LN 0
SG 200
STACK 22
LN 0
LG 200
EQ
JF L87
LN 1
RES L86
STACK 22
LAB L87
LN 2
RES L86
LAB L86
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LN 0
LG 200
NE
JF L89
LN 1
RES L88
STACK 22
LAB L89
LN 2
RES L88
LAB L88
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LS
JF L91
LN 1
RES L90
STACK 22
LAB L91
LN 2
RES L90
LAB L90
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GE
JF L93
LN 1
RES L92
STACK 22
LAB L93
LN 2
RES L92
LAB L92
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GR
JF L95
LN 1
RES L94
STACK 22
LAB L95
LN 2
RES L94
LAB L94
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LE
JF L97
LN 1
RES L96
STACK 22
LAB L97
LN 2
RES L96
LAB L96
RSTACK 22
LN 1
LG 208
RTAP 19
LN 1
SG 200
STACK 22
LN 0
LG 200
EQ
JF L99
LN 1
RES L98
STACK 22
LAB L99
LN 2
RES L98
LAB L98
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LN 0
LG 200
NE
JF L101
LN 1
RES L100
STACK 22
LAB L101
LN 2
RES L100
LAB L100
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LS
JF L103
LN 1
RES L102
STACK 22
LAB L103
LN 2
RES L102
LAB L102
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GE
JF L105
LN 1
RES L104
STACK 22
LAB L105
LN 2
RES L104
LAB L104
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GR
JF L107
LN 1
RES L106
STACK 22
LAB L107
LN 2
RES L106
LAB L106
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LE
JF L109
LN 1
RES L108
STACK 22
LAB L109
LN 2
RES L108
LAB L108
RSTACK 22
LN 2
LG 208
RTAP 19
LN 300
SG 203
LN 1121058816
SG 200
STACK 22
LN 1077936128
LN 1073741824
LG 200
LN 1086324736
LN 1122500608
LF L41
RTAP 19
STACK 22
LN 1073741824
LG 200
LN 1077936128
LN 1086324736
LN 1122500608
LF L41
RTAP 19
STACK 22
LN 1077936128
LN 1086324736
LN 1073741824
LG 200
LN 1122500608
LF L41
RTAP 19
STACK 22
LG 200
LN 1120927744
FSUB
LN 1065353216
LF L41
RTAP 19
STACK 22
LN 1073741824
LP 3
LN 1073741824
LP 3
JF L111
LN 99
RES L110
STACK 22
LAB L111
LN 98
RES L110
LAB L110
RSTACK 22
LN 99
LG 208
RTAP 19
LN 305
SG 203
STACK 22
LG 200
LN 1065353216
LG 200
FLS
JF L113
LN 21
RES L112
STACK 22
LAB L113
LN 22
RES L112
LAB L112
RSTACK 22
LN 21
LG 208
RTAP 19
LN 306
SG 203
STACK 22
LG 200
LN 1065353216
LG 200
FGR
JF L115
LN 31
RES L114
STACK 22
LAB L115
LN 32
RES L114
LAB L114
RSTACK 22
LN 32
LG 208
RTAP 19
STACK 22
LG 200
LN 1121058816
FLE
JF L117
LN 41
RES L116
STACK 22
LAB L117
LN 42
RES L116
LAB L116
RSTACK 22
LN 41
LG 208
RTAP 19
STACK 22
LG 200
LN 1121058816
FGE
JF L119
LN 51
RES L118
STACK 22
LAB L119
LN 52
RES L118
LAB L118
RSTACK 22
LN 51
LG 208
RTAP 19
LN 400
SG 203
LN 3000
SG 203
STACK 22
LF L49
RTAP 19
STACK 22
LF L7
RTAP 19
STACK 22
LG 206
LF L10
RTAP 19
STACK 22
LSTR 18  ' ' 'T' 'E' 'S' 'T' 'S' ' ' 'C' 'O' 'M' 'P' 'L' 'E' 'T'
 'E' 'D' ',' ' '
LF L6
RTAP 19
STACK 22
LG 204
LF L10
RTAP 19
STACK 22
LSTR 12  ' ' 'F' 'A' 'I' 'L' 'U' 'R' 'E' '(' 'S' ')'  10 
LF L6
RTAP 19
RTRN
STACK 18
STACK 13
STACK 8
ENDPROC
ENTRY L49 7  't' 'e' 's' 't' 'f' 'l' 't'
SAVE 3
LN 0
LN 0
STORE
STACK 8
LN -123456
LN -123456
LG 208
RTAP 5
STACK 8
LN -940498944
LN -940498944
LG 208
RTAP 5
STACK 8
LN 123456
LN 123456
LG 208
RTAP 5
STACK 8
LN 1065353216
LN 1065353216
LG 208
RTAP 5
STACK 8
LN 1215373312
LN 1215373312
LG 208
RTAP 5
LN 3005
SG 203
STACK 8
LN 1206984704
LN 1206984704
LG 208
RTAP 5
STACK 8
LN 1199715584
LN 1199715584
LG 208
RTAP 5
STACK 8
LN 1177394176
LN 1177394176
LG 208
RTAP 5
STACK 8
LN 63
LN 0
LG 3
FNAP 5
LN -1
EQ
JT L120
STACK 8
LSTR 32  's' 'y' 's' '(' 'S' 'y' 's' '_' 'f' 'l' 't' ',' ' ' '.'
 '.' '.' ')' ' ' 'n' 'o' 't' ' ' 'a' 'v' 'a' 'i' 'l' 'a' 'b'
 'l' 'e'  10 
LF L6
RTAP 5
LAB L120
STACK 8
STACK 11
LN 63
LN 1
LN 12345
LN -1
LG 3
FNAP 8
LN 1150963712
LG 208
RTAP 5
LN 3010
SG 203
STACK 8
LN 63
LN 2
LN 1150963712
LG 3
FNAP 5
SP 3
LG 10
SP 4
STACK 8
LP 3
LN 123450000
LG 208
RTAP 5
STACK 8
LP 4
LN -5
LG 208
RTAP 5
STACK 8
LN 63
LN 2
LN 1150963712
FNEG
LG 3
FNAP 5
SP 3
LG 10
SP 4
STACK 8
LP 3
LN -123450000
LG 208
RTAP 5
STACK 8
LP 4
LN -5
LG 208
RTAP 5
LN 3014
SG 203
STACK 8
LN 63
LN 3
LN 123456
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1206984704
LG 208
RTAP 5
STACK 8
LN 63
LN 4
LN 1178658406
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1178658406
FIX
LG 208
RTAP 5
STACK 8
LN 63
LN 5
LN 1178658406
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1178658406
FABS
LG 208
RTAP 5
STACK 8
LN 63
LN 5
LN 1178658406
FNEG
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1178658406
FNEG
FABS
LG 208
RTAP 5
STACK 8
LN 63
LN 6
LN 1095237632
LN 1110310912
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1110310912
LN 1095237632
LG 208
RTAP 5
STACK 8
LN 63
LN 7
LN 1095237632
LN 1110310912
FNEG
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1095237632
LN 1110310912
FNEG
FDIV
LG 208
RTAP 5
LN 3020
SG 203
STACK 8
LN 63
LN 8
LN 1095237632
LN 1110310912
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1110310912
LN 1095237632
LG 208
RTAP 5
STACK 8
LN 63
LN 9
LN 1095237632
LN 1110310912
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1095237632
LN 1110310912
FSUB
LG 208
RTAP 5
STACK 8
LN 63
LN 10
LN 1178658406
FNEG
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1178658406
FNEG
LG 208
RTAP 5
STACK 8
LN 63
LN 11
LN 1178658406
FNEG
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1178658406
FNEG
FNEG
LG 208
RTAP 5
LN 3030
SG 203
LN -2
STORE
LAB L121
LN -2
STORE
LAB L122
LP 5
FLOAT
SP 3
LP 6
FLOAT
SP 4
STACK 10
STACK 13
LN 63
LN 12
LP 3
LP 4
LG 3
FNAP 10
LP 4
LP 3
LG 208
RTAP 7
STACK 10
STACK 13
LN 63
LN 13
LP 3
LP 4
LG 3
FNAP 10
LP 4
LP 3
LG 208
RTAP 7
STACK 10
STACK 13
LN 63
LN 14
LP 3
LP 4
LG 3
FNAP 10
LP 3
LP 4
FLS
LG 208
RTAP 7
STACK 10
STACK 13
LN 63
LN 15
LP 3
LP 4
LG 3
FNAP 10
LP 3
LP 4
FGR
LG 208
RTAP 7
STACK 10
STACK 13
LN 63
LN 16
LP 3
LP 4
LG 3
FNAP 10
LP 3
LP 4
FLE
LG 208
RTAP 7
STACK 10
STACK 13
LN 63
LN 17
LP 3
LP 4
LG 3
FNAP 10
LP 3
LP 4
FGE
LG 208
RTAP 7
LP 6
LN 1
ADD
SP 6
LP 6
LN 2
LE
JT L122
STACK 6
LP 5
LN 1
ADD
SP 5
LP 5
LN 2
LE
JT L121
STACK 5
LN 3200
SG 203
STACK 8
STACK 11
LN 63
LN 20
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN 1047198
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 21
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN 523599
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 22
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN 463648
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 23
LN 1056964608
LN 1053609165
LG 3
FNAP 8
LN 1232348160
FIX
LN 896055
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 24
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN 877583
LG 208
RTAP 5
LN 3205
SG 203
STACK 8
STACK 11
LN 63
LN 25
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN 479426
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 26
LN 1056964608
LG 3
FNAP 8
LN 1232348160
LN 1036831949
FIX
LN 546303
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 27
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN 1127626
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 28
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN 521095
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 29
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN 462117
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 30
LN 1065353216
LG 3
FNAP 8
LN 1232348160
FIX
LN 2718282
LG 208
RTAP 5
STACK 8
LN 63
LN 31
LN 1149222912
LG 3
FNAP 5
SP 3
LG 10
SP 4
STACK 8
LP 3
LN 1149222912
LN 1149239296
FDIV
LG 208
RTAP 5
STACK 8
LP 4
LN 10
LG 208
RTAP 5
STACK 8
LN 63
LN 32
LN 1149222912
LN 1149239296
FDIV
LN 10
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 1149222912
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 33
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN -693147
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 34
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN -301030
LG 208
RTAP 5
STACK 8
LN 63
LN 35
LN 1123450880
LG 3
FNAP 5
SP 3
LG 10
SP 4
STACK 8
LP 3
LN 1048576000
LG 208
RTAP 5
STACK 8
LP 4
LN 123
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 36
LN 1073741824
LN 1056964608
LG 3
FNAP 8
LN 1232348160
FIX
LN 1414214
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 37
LN 1073741824
LG 3
FNAP 8
LN 1232348160
FIX
LN 1414214
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 38
LN 1075838976
LG 3
FNAP 8
LN 1232348160
FIX
LN 3000000
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 38
LN 1075838976
FNEG
LG 3
FNAP 8
LN 1232348160
FIX
LN -2000000
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 39
LN 1075838976
LG 3
FNAP 8
LN 1232348160
FIX
LN 2000000
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 39
LN 1075838976
FNEG
LG 3
FNAP 8
LN 1232348160
FIX
LN -3000000
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 40
LN 1120436224
LN 1103626240
LG 3
FNAP 8
LN 1232348160
FIX
LN 250000
LG 208
RTAP 5
LN 4000
SG 203
STACK 8
STACK 11
LN 63
LN 42
LN 1000
LN 1067316150
LG 3
FNAP 8
LN 1234
LG 208
RTAP 5
STACK 8
STACK 11
LN 63
LN 41
LN 1000
LN 1234
LG 3
FNAP 8
LN 1067316150
LG 208
RTAP 5
RTRN
STACK 3
ENDPROC
STACK 3
LAB L50
STORE
GLOBAL 2
       1   L47
     208   L29

