% This is a demonstration include file for use with rast2ps

F2 setfont

(SYN) 1.5 62 2 PDR
(TRN) 10.1 68.5 1.7 PDR
(CG) 19.0 75.7 2.1 PDR
( GET Stream) 0.48 485 1.1 PUL
(Declaration Vector) 3.8 295 1.4 PDR
(Compiled Code Buffer) 5.1 313 1.4 PDL
(Code Output Stream) 6.3 277 1.5 PUR
(Stack) 2.4 86 2 PDL
(Input Stream) 1.7 273 1 PUR
(SYN Parse Tree) 2.1 395 1.3 PUR
(TRN Parse Tree) 8.4 405 1.3 PUR
(CG Parse Tree) 14.5 390 1.3 PUR
(OCODE Buffer) 3.7 456 1.0 PDR

% 8.5 150 MVT (HELLO WORLD) SC 

F3 setfont
(Self Compilation of the Cintcode BCPL Compiler) TITLE

