GET "libhdr"

LET start() = VALOF
{ writef("1.0               =%20.9e %-%13.9f %-%32b*n", 1.0)
  writef("3.0               =%20.9e %-%13.9f %-%32b*n", 3.0)
  writef("3.1               =%20.9e %-%13.9f %-%32b*n", 3.1)
  writef("3.14              =%20.9e %-%13.9f %-%32b*n", 3.14)
  writef("3.141             =%20.9e %-%13.9f %-%32b*n", 3.141)
  writef("3.1415            =%20.9e %-%13.9f %-%32b*n", 3.1415)
  writef("3.14159           =%20.9e %-%13.9f %-%32b*n", 3.14159)
  writef("3.141592          =%20.9e %-%13.9f %-%32b*n", 3.141592)
  writef("3.1415926         =%20.9e %-%13.9f %-%32b*n", 3.1415926)
  writef("3.14159265        =%20.9e %-%13.9f %-%32b*n", 3.14159265)
  writef("3.141592653       =%20.9e %-%13.9f %-%32b*n", 3.141592653)
  writef("3.1415926535      =%20.9e %-%13.9f %-%32b*n", 3.1415926535)
  writef("3.14159265358     =%20.9e %-%13.9f %-%32b*n", 3.14159265358)
  writef("3.141592653589    =%20.9e %-%13.9f %-%32b*n", 3.141592653589)
  writef("3.1415926535897   =%20.9e %-%13.9f %-%32b*n", 3.1415926535897)
  writef("3.14159265358979  =%20.9e %-%13.9f %-%32b*n", 3.14159265358979)
  writef("3.141592653589793 =%20.9e %-%13.9f %-%32b*n", 3.141592653589793)
  RESULTIS 0
}
