# Code generated by sial-386

.text
.align 16
# MODSTART

# Entry to: start
# ENTRY   K5 C115 C116 C97 C114 C116
# LAB     L1

LA1:
 movl %ebp,0(%edx)
 movl %edx,%ebp
 popl %edx
 movl %edx,4(%ebp)
 movl %eax,8(%ebp)
 movl %ebx,12(%ebp)
# L       K10
 movl $10,%ebx
# SP      P3
 movl %ebx,12(%ebp)
# L       K11
 movl $11,%ebx
# SP      P4
 movl %ebx,16(%ebp)
# L       K12
 movl $12,%ebx
# SP      P5
 movl %ebx,20(%ebp)
# LW      M9001
 movl MA9001,%ebx
# SP      P6
 movl %ebx,24(%ebp)
# LLP     P3
 leal 12(%ebp),%ebx
 shrl $2,%ebx
# SP      P7
 movl %ebx,28(%ebp)
# A       K3
 addl $3,%ebx
# ATBL    K5
 movl %ebx,%ecx
 movl $5,%ebx
# XCH
 xchgl %ebx,%ecx
SELST   NULL K12 K4
# unimplemented
# L       K3
 movl $3,%ebx
# AP      P7
 addl 28(%ebp),%ebx
SELLD   K8 K4
# unimplemented
# SP      P3
 movl %ebx,12(%ebp)
# LP      P7
 movl 28(%ebp),%ebx
SELLD   K8 K4
# unimplemented
# SP      P3
 movl %ebx,12(%ebp)
# LP      P7
 movl 28(%ebp),%ebx
SELLD   K8 K0
# unimplemented
# SP      P3
 movl %ebx,12(%ebp)
# LKP     K0 P7
 movl 28(%ebp),%eax
 movl 0(,%eax,4),%ebx
# SP      P3
 movl %ebx,12(%ebp)
# LKP     K3 P7
 movl 28(%ebp),%eax
 movl 12(,%eax,4),%ebx
# SP      P3
 movl %ebx,12(%ebp)
# L       K0
 xorl %ebx,%ebx
# RTN
 movl 4(%ebp),%eax
 movl 0(%ebp),%ebp
 jmp *%eax
# CONST   M9001 W305419896
.data
 .align 4
MA9001:
 .long 305419896
 .text
# GLOBAL K1

.globl prog

.globl _prog
prog:
_prog:
 movl 4(%esp),%eax
# G1 L1
 movl $LA1,4(%eax)
# G1
 ret

# MODEND
