/*
This is a program designed to generate an interesting sound
when run under: raster sound.

Written by martin Richards (c) Sept 2016

*/

GET "libhdr"

GLOBAL {
  stdin: ug
  g00
  g01; g02; g03; g04; g05; g06; g07; g08
  g09; g10; g11; g12; g13; g14; g15; g16
  g17; g18; g19; g20; g21; g22; g23; g24
  g25; g26; g27; g28; g29; g30; g31; g32
}

LET start() = VALOF
{ LET str = "0123456789"
  FOR i = 1 TO str%0 DO
  { LET n = str%i-'0'
    f(n)
    FOR j = 1 TO 150 - 10*n DO g00 := (@g00)!j
  }
  RESULTIS 0
}

AND f(n) BE
{ FOR i = 1 TO 5 SWITCHON n INTO
  { DEFAULT:  RETURN

    CASE 0: FOR j = 1 TO n+2 DO
            { g00:=0; g00:=0; g00:=0; g00:=0; g00:=0
              g01:=0; g01:=0; g01:=0; g01:=0; g01:=0
              g02:=0; g02:=0; g02:=0; g02:=0; g02:=0
              g03:=0; g03:=0; g03:=0; g03:=0; g03:=0
              g04:=0; g04:=0; g04:=0; g04:=0; g04:=0
            }
            LOOP

    CASE 1:FOR j = 1 TO n+2 DO
            { g05:=0; g05:=0; g05:=0; g05:=0; g05:=0
              g06:=0; g06:=0; g06:=0; g06:=0; g06:=0
              g07:=0; g07:=0; g07:=0; g07:=0; g07:=0
              g08:=0; g08:=0; g08:=0; g08:=0; g08:=0
              g09:=0; g09:=0; g09:=0; g09:=0; g09:=0
            }
            LOOP

    CASE 2:FOR j = 1 TO n+2 DO
            { g10:=0; g10:=0; g10:=0; g10:=0; g10:=0
              g11:=0; g11:=0; g11:=0; g11:=0; g11:=0
              g12:=0; g12:=0; g12:=0; g12:=0; g12:=0
              g13:=0; g13:=0; g13:=0; g13:=0; g13:=0
              g14:=0; g14:=0; g14:=0; g14:=0; g14:=0
            }
            LOOP

    CASE 3:FOR j = 1 TO n+2 DO
            { g15:=0; g15:=0; g15:=0; g15:=0; g15:=0
              g16:=0; g16:=0; g16:=0; g16:=0; g16:=0
              g17:=0; g17:=0; g17:=0; g17:=0; g17:=0
              g18:=0; g18:=0; g18:=0; g18:=0; g18:=0
              g19:=0; g19:=0; g19:=0; g19:=0; g19:=0
            }
            LOOP

    CASE 4:FOR j = 1 TO n+2 DO
            { g20:=0; g20:=0; g20:=0; g20:=0; g20:=0
              g21:=0; g21:=0; g21:=0; g21:=0; g21:=0
              g22:=0; g22:=0; g22:=0; g22:=0; g22:=0
              g23:=0; g23:=0; g23:=0; g23:=0; g23:=0
              g24:=0; g24:=0; g24:=0; g24:=0; g24:=0
            }
            LOOP

    CASE 5:FOR j = 1 TO n+2 DO
            { g25:=0; g25:=0; g25:=0; g25:=0; g25:=0
              g26:=0; g26:=0; g26:=0; g26:=0; g26:=0
              g27:=0; g27:=0; g27:=0; g27:=0; g27:=0
              g28:=0; g28:=0; g28:=0; g28:=0; g28:=0
              g29:=0; g29:=0; g29:=0; g29:=0; g29:=0
              g30:=0; g31:=0; g32:=0
            }
            LOOP

    CASE 6:FOR j = 1 TO n+2 DO
            { g00:=0; g00:=0; g00:=0; g00:=0; g00:=0
              g01:=0; g01:=0; g01:=0; g01:=0; g01:=0
              g02:=0; g02:=0; g02:=0; g02:=0; g02:=0
              g03:=0; g03:=0; g03:=0; g03:=0; g03:=0
              g04:=0; g04:=0; g04:=0; g04:=0; g04:=0
            }
            LOOP

    CASE 7:FOR j = 1 TO n+2 DO
            { g05:=0; g05:=0; g05:=0; g05:=0; g05:=0
              g06:=0; g06:=0; g06:=0; g06:=0; g06:=0
              g07:=0; g07:=0; g07:=0; g07:=0; g07:=0
              g08:=0; g08:=0; g08:=0; g08:=0; g08:=0
              g09:=0; g09:=0; g09:=0; g09:=0; g09:=0
            }
            LOOP

    CASE 8:FOR j = 1 TO n+2 DO
            { g10:=0; g10:=0; g10:=0; g10:=0; g10:=0
              g11:=0; g11:=0; g11:=0; g11:=0; g11:=0
              g12:=0; g12:=0; g12:=0; g12:=0; g12:=0
              g13:=0; g13:=0; g13:=0; g13:=0; g13:=0
              g14:=0; g14:=0; g14:=0; g14:=0; g14:=0
            }
            LOOP

    CASE 9:FOR j = 1 TO n+2 DO
            { g15:=0; g15:=0; g15:=0; g15:=0; g15:=0
              g16:=0; g16:=0; g16:=0; g16:=0; g16:=0
              g17:=0; g17:=0; g17:=0; g17:=0; g17:=0
              g18:=0; g18:=0; g18:=0; g18:=0; g18:=0
              g19:=0; g19:=0; g19:=0; g19:=0; g19:=0
            }
            LOOP
  }
}
